#plan-news{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.section-top{
    margin-left: 1.5rem;
}

.section-title{
    font-weight: 100;
    font-size: 0.57rem;
}

.section-subtitle{
    display: flex;
    flex-direction: column;
    font-weight: 100;
}

.section-subtitle span:hover{
    transform: scale(1.1);
}

.subtitle{
    font-weight: 100;
    margin-top: -1rem;
    padding-bottom: 2.5rem;
    opacity: 50%;
}

.cta-blog{
    color: white;
    margin-bottom: 1.5rem;
    margin-top: -3rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cta-blog a{
    color: white;
    opacity: 50%;
    text-transform: uppercase;
}

.swiper {
    width: 100%;
    height: 100%;
    background: #292929;
  }
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #292929;

    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: flex-start;
  }
  
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #292929;

  }

.card1{
    display: flex;
    flex-direction: column;
    background-color: #292929;
    font-weight: 100;
    font-size: 1rem;
}

.card-tag{
    background: #939598;
    font-size: 0.7rem;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 0.3rem;
    color: black;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
}

.card-title{
    font-weight: 100;
    text-align: start;
}

.card-text{
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: start;
}

.card-more-info{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
}

.more-info{
    font-weight: 100;
    opacity: 50%;
}

.more-info:hover{
    font-weight: bold;
    color: white;
    opacity: 1;
}

.card2{
    display: flex;
    flex-direction: column;
    background-color: #292929;
    color: white;
    font-weight: 100;
    font-size: 1rem;
}

.card3{
    display: flex;
    flex-direction: column;
    background-color: #292929;
    color: white;
    font-weight: 100;
    font-size: 1rem;
}

.card4{
    display: flex;
    flex-direction: column;
    background-color: #292929;
    color: white;
    font-weight: 100;
    font-size: 1rem;
}

.card5{
    display: flex;
    flex-direction: column;
    background-color: #292929;
    color: white;
    font-weight: 100;
    font-size: 1rem;
}

.card-title{
    background-color: #292929;
    margin-left: 1rem;
}

@media screen and (min-width: 426px){
    #plan-news{
        height: 100vh;
        width: 83%;
        float: right;
        margin-top: 6rem;
    }

    .section-title{
        font-size: 1rem;
    }

    .section-subtitle{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-top: -0.5rem;
    }

    .subtitle{
        font-size: 2.69rem;
        margin-right: 1rem;
    }

    .swiper{
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: row;
        margin-left: 4rem;
    }

    .swiper-slide img{
        width: 100%;
        height: 25rem;
    }
}